Table Work/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
        x:Class="StationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationManager"
        xmlns:converters="clr-namespace:StationManager.Conventers"
        xmlns:components="clr-namespace:StationManager.Components"
        mc:Ignorable="d"
        Title="Stations Database Manager" Height="753.789" Width="949.476">
    <Window.Resources>
        <converters:IDToRange x:Key="rangeToIndexConverter" />
        <converters:EventListToString x:Key="eventListToStringConventer" />
        <converters:IDToNameIndex x:Key="idToNameIndexConventer" />
        <converters:IDToName x:Key="idToNameConventer" />
        <Style x:Key="WrapColumn" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock x:Name="ConnectionStatus" DockPanel.Dock="Right" Foreground="#FF930A0A" Text="Отключено"  Margin="4, 0, 7, 0"/>
            <TextBlock DockPanel.Dock="Right" Text="Статус:"/>
        </DockPanel>

        <DockPanel x:Name="ReconnectPanel" LastChildFill="False" DockPanel.Dock="Top" Margin="5,0,0,0">
            <TextBlock FontSize="14" Foreground="#FF930A0A">Не удалось подключиться к базе данных...</TextBlock>
            <Button FontSize="14" Content="Переподключение" Click="OnReconnectClick" Margin="4,0,0,0" ></Button>
        </DockPanel>

        <Grid x:Name="mainGrid"  DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition x:Name="DataGridWidth" Width="*"/>
                <ColumnDefinition x:Name="EditingWidth" Width="0"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer FontSize="14" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="0" Margin="5,0,0,0">
                    <Label FontWeight="Bold">Меню поиска</Label>
                    <Separator/>

                    <DockPanel  Margin="3,0,2,3">
                        <CheckBox Name="NameSearchActive" DockPanel.Dock="Left" Margin="0,0,4,6" VerticalAlignment="Center" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        <StackPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=NameSearchActive, Path=IsChecked}">
                            <TextBlock Text="Название станции" Margin="0,0,0,2"/>
                            <components:HintedTextBox x:Name="NameField" FontSize="14" Margin="0,0,0,2" PlaceholderText="Пусто" ContentChanged="OnSearchChanged"/>
                            <CheckBox x:Name="NameField_Equal" Content="Точное сравнение" Margin="0,0,0,2" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                            <CheckBox x:Name="NameField_Register" Content="Учитывать регистр (Только латиница)" Margin="0,0,0,2" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        </StackPanel>
                    </DockPanel>

                    <Separator Background="#FFD1CFCF" Margin="0,6,0,4"/>
                    
                    <DockPanel  Margin="3,0,2,3">
                        <CheckBox Name="AffiliationSearchActive" DockPanel.Dock="Left" Margin="0,0,4,6" VerticalAlignment="Bottom" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        <StackPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=AffiliationSearchActive, Path=IsChecked}">
                            <TextBlock Text="Принадлежность" Margin="0,0,0,2"/>
                            <ComboBox x:Name="Affiliations" SelectionChanged="OnSearchChanged"/>
                        </StackPanel>
                    </DockPanel>

                    <Separator Background="#FFD1CFCF" Margin="0,6,0,4"/>

                    <DockPanel Margin="3,0,2,3">
                        <CheckBox Name="TypeSearchActive" DockPanel.Dock="Left" Margin="0,0,4,6" VerticalAlignment="Bottom" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        <StackPanel  DockPanel.Dock="Right" IsEnabled="{Binding ElementName=TypeSearchActive, Path=IsChecked}">
                            <TextBlock Text="Тип"  Margin="0,0,0,2"/>
                            <ComboBox x:Name="Types" SelectionChanged="OnSearchChanged" />
                        </StackPanel>
                    </DockPanel>

                    <Separator Background="#FFD1CFCF" Margin="0,6,0,4"/>

                    <DockPanel  Margin="3,0,2,3">
                        <CheckBox Name="RoleSearchActive" DockPanel.Dock="Left" Margin="0,0,4,6" VerticalAlignment="Bottom" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        <StackPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=RoleSearchActive, Path=IsChecked}">
                            <TextBlock  Text="Назначение" Margin="0,0,0,2"/>
                            <ComboBox x:Name="Roles" SelectionChanged="OnSearchChanged"/>
                        </StackPanel>
                    </DockPanel>

                    <Separator Background="#FFD1CFCF" Margin="0,6,0,4"/>

                    <DockPanel  Margin="3,0,2,3">
                        <CheckBox Name="RangesSearchActive" DockPanel.Dock="Left" Margin="0,0,4,6" VerticalAlignment="Bottom" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        <StackPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=RangesSearchActive, Path=IsChecked}">
                            <TextBlock Text="Диапазон" Margin="0,0,0,2"/>
                            <ComboBox x:Name="frequencyRanges" SelectedIndex="0" SelectionChanged="OnSearchChanged">
                                <ComboBoxItem>Пусто</ComboBoxItem>
                                <ComboBoxItem>A(100-250)</ComboBoxItem>
                                <ComboBoxItem>B(250-500)</ComboBoxItem>
                                <ComboBoxItem>C(500-1000)</ComboBoxItem>
                                <ComboBoxItem>D(1000-2000)</ComboBoxItem>
                                <ComboBoxItem>E(2000-3000)</ComboBoxItem>
                                <ComboBoxItem>F(3000-4000)</ComboBoxItem>
                                <ComboBoxItem>G(4000-6000)</ComboBoxItem>
                                <ComboBoxItem>H(6000-8000)</ComboBoxItem>
                                <ComboBoxItem>I(8000-10000)</ComboBoxItem>
                                <ComboBoxItem>J(10000-20000)</ComboBoxItem>
                                <ComboBoxItem>K(20000-40000)</ComboBoxItem>
                                <ComboBoxItem>L(40000-60000)</ComboBoxItem>
                                <ComboBoxItem>M(60000-100000)</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>
                    
                    <Separator Background="#FFD1CFCF" Margin="0,6,0,4"/>

                    <DockPanel  Margin="3,0,2,3">
                        <CheckBox Name="CarrierSearchActive" DockPanel.Dock="Left" Margin="0,25,4,0" VerticalAlignment="Top" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        <StackPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=CarrierSearchActive, Path=IsChecked}">
                            <TextBlock Text="Несущая частота (МГц)" Margin="0,0,2,2"/>
                            <components:NumericSearchTextBox x:Name="CarrierField" PlaceholderText="1-100000" IsInteger="True" ContentChanged="OnSearchChanged"/>
                            <CheckBox Content="Все вхождения" IsChecked="{Binding ElementName=CarrierField, Path=AllOccurrences, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>
                    </DockPanel>

                    <Separator Background="#FFD1CFCF" Margin="0,6,0,4"/>

                    <DockPanel  Margin="3,0,2,3">
                        <CheckBox Name="DurationSearchActive" DockPanel.Dock="Left" Margin="0,25,4,0" VerticalAlignment="Top" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        <StackPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=DurationSearchActive, Path=IsChecked}">
                            <TextBlock Text="Длительность импульсов (мкс)" Margin="0,0,2,2"/>
                            <components:NumericSearchTextBox x:Name="DurationField" PlaceholderText="0.01-1000" IsInteger="False" ContentChanged="OnSearchChanged"/>
                            <CheckBox Content="Все вхождения" IsChecked="{Binding ElementName=DurationField, Path=AllOccurrences, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>
                    </DockPanel>

                    <Separator Background="#FFD1CFCF" Margin="0,6,0,4"/>

                    <DockPanel  Margin="3,0,2,3">
                        <CheckBox Name="FrequencySearchActive" DockPanel.Dock="Left" Margin="0,25,4,0" VerticalAlignment="Top" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        <StackPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=FrequencySearchActive, Path=IsChecked}">
                            <TextBlock Text="Частота повторения импульсов (МГц)" Margin="0,0,2,2"/>
                            <components:NumericSearchTextBox x:Name="FrequencyImpulseField" PlaceholderText="1-100000" IsInteger="True" ContentChanged="OnSearchChanged"/>
                            <CheckBox Content="Все вхождения" IsChecked="{Binding ElementName=FrequencyImpulseField, Path=AllOccurrences, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>
                    </DockPanel>

                    <Separator Background="#FFD1CFCF" Margin="0,6,0,4"/>

                    <DockPanel  Margin="3,0,2,3">
                        <CheckBox Name="PeriodSearchActive" DockPanel.Dock="Left" Margin="0,25,4,0" VerticalAlignment="Top" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        <StackPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=PeriodSearchActive, Path=IsChecked}">
                            <TextBlock Text="Период оборота (с)" Margin="0,0,2,2"/>
                            <components:NumericSearchTextBox x:Name="PeriodField" PlaceholderText="0.5-60" IsInteger="False" ContentChanged="OnSearchChanged"/>
                            <CheckBox Content="Все вхождения" IsChecked="{Binding ElementName=PeriodField, Path=AllOccurrences, Mode=TwoWay}" Margin="0,3,0,0"/>
                        </StackPanel>
                    </DockPanel>

                    <Separator Background="#FFD1CFCF" Margin="0,6,0,4"/>
                                   
                    <DockPanel  Margin="3,0,2,3">
                        <CheckBox Name="NoteSearchActive" DockPanel.Dock="Left" Margin="0,0,4,6" VerticalAlignment="Center" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        <StackPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=NoteSearchActive, Path=IsChecked}">
                            <TextBlock Text="Примечание" Margin="0,0,0,2"/>
                            <components:HintedTextBox x:Name="NoteField" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="14" Margin="0,0,0,2" PlaceholderText="Пусто" ContentChanged="OnSearchChanged" Height="100"/>
                            <CheckBox x:Name="NoteField_Equal" Content="Точное сравнение" Margin="0,0,0,2" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                            <CheckBox x:Name="NoteField_Register" Content="Учитывать регистр (Только латиница)" Margin="0,0,0,2" Checked="OnSearchChanged" Unchecked="OnSearchChanged"/>
                        </StackPanel>
                    </DockPanel>

                    <Separator/>
                    
                    <Grid Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5,3,5,5">
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                                Выполнение условий:
                            </TextBlock>
                            <ComboBox x:Name="ConditionOperator" SelectedIndex="0" SelectionChanged="OnSearchChanged">
                                <ComboBoxItem Content="Всех"/>
                                <ComboBoxItem Content="Любого"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button x:Name ="SearchButton" Content="Начать поиск" Padding="3" Click="OnSearchClick"/>
                            <CheckBox x:Name="OnlineMode" Content="Онлайн режим" IsChecked="True" Margin="0,3,0,0"/>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
            </ScrollViewer>
            
            <DockPanel Margin="3,3,5,3" Grid.Column="1">
                <DockPanel DockPanel.Dock = "Bottom" LastChildFill="False" Margin="0,10,0,0" Style="{StaticResource IsNotAdditional}">
                    <Button FontSize="14" DockPanel.Dock = "Left"  Content="Обновить" Margin="5,0,0,0" Padding="3" Click="OnSearchClick"/>
                    <Button FontSize="14" DockPanel.Dock = "Left"  Content="Импортировать БД" Margin="5,0,0,0" Padding="3" Click="OnSearchClick"/>
                    <Button FontSize="14" DockPanel.Dock = "Left"  Content="Редактировать столбцы" Margin="5,0,0,0" Padding="3" Click="OnEditColumnsClick"/>
                    <Button FontSize="14" DockPanel.Dock = "Right" Content="[O] Открыть" Margin="5,0,0,0" Padding="3" Click="OnEditClick"/>
                    <Button FontSize="14" DockPanel.Dock = "Right" Content="[+] Добавить" Margin="5,0,0,0" Padding="3" Click="OnAddClick"/>
                </DockPanel>

                <DockPanel Visibility="Collapsed" DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,10,0,0">
                    <Button FontSize="14" DockPanel.Dock = "Left" VerticalAlignment="Center" Content="Перенести записи" Margin="5,0,0,0" Padding="3" Click="OnSearchClick"/>
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Название"/>
                            <CheckBox Content="Принадлежность" Margin="10,0,0,0"/>
                            <CheckBox Content="Тип" Margin="10,0,0,0"/>
                            <CheckBox Content="Назначение" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Диапазон"/>
                            <CheckBox Content="fн" Margin="10,0,0,0"/>
                            <CheckBox Content="Tᵢ" Margin="10,0,0,0"/>
                            <CheckBox Content="fᵢ" Margin="10,0,0,0"/>
                            <CheckBox Content="Tₒ" Margin="10,0,0,0"/>
                            <CheckBox Content="Примечание" Margin="10,0,0,0"/>
                        </StackPanel>
                        <DockPanel LastChildFill="False" Margin="0,5,0,0">
                            <Button Content="Выделить" DockPanel.Dock="Left" Padding="5"/>
                            <ComboBox Text="Совпадение:" DockPanel.Dock="Right" SelectedIndex="0" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Всех"/>
                                <ComboBoxItem Content="Любого"/>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                    <TextBlock FontSize="14" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,5,0">Совпадающие по:</TextBlock>
                </DockPanel>

                <DataGrid x:Name="DBGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=LoadDataBinding}" 
                          DockPanel.Dock="Top" SelectionMode="Extended" SelectionUnit="FullRow"
                          CanUserDeleteRows="True" 
                          CanUserReorderColumns="True"
                          CanUserAddRows="False" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay, NotifyOnSourceUpdated=True}" Header="Название" Width="4*" IsReadOnly="True" ElementStyle="{StaticResource WrapColumn}"/>

                        <DataGridTextColumn Binding="{Binding Path=Affiliations, Mode=OneWay, Converter={StaticResource eventListToStringConventer}, ConverterParameter=Affiliations}" Header="Принадлежность" Width="3*" IsReadOnly="True" ElementStyle="{StaticResource WrapColumn}"/>

                        <DataGridTextColumn Binding="{Binding Path=Types, Mode=OneWay, Converter={StaticResource eventListToStringConventer}, ConverterParameter=Types}" Header="Тип" Width="2*" IsReadOnly="True" ElementStyle="{StaticResource WrapColumn}"/>

                        <DataGridTextColumn Binding="{Binding Path=Roles, Mode=OneWay, Converter={StaticResource eventListToStringConventer}, ConverterParameter=Roles}" Header="Назначение" Width="3*" IsReadOnly="True" ElementStyle="{StaticResource WrapColumn}"/>

                        <DataGridTextColumn Binding="{Binding Path=Ranges, Mode=OneWay, Converter={StaticResource eventListToStringConventer}, ConverterParameter=Ranges}" Header="Диапазон частот" Width="3*" IsReadOnly="True" ElementStyle="{StaticResource WrapColumn}"/>

                        <DataGridTextColumn Binding="{Binding Path=CarrierFrequencies, Mode=OneWay, Converter={StaticResource eventListToStringConventer}}" Header="fн" Width="2*" IsReadOnly="True" ElementStyle="{StaticResource WrapColumn}"/>

                        <DataGridTextColumn Binding="{Binding Path=ImpulseDurations, Mode=OneWay, Converter={StaticResource eventListToStringConventer}}" Header="Tᵢ" Width="2*" IsReadOnly="True" ElementStyle="{StaticResource WrapColumn}"/>

                        <DataGridTextColumn Binding="{Binding Path=ImpulseRepeatFrequencies, Mode=OneWay, Converter={StaticResource eventListToStringConventer}}" Header="fᵢ" Width="2*" IsReadOnly="True" ElementStyle="{StaticResource WrapColumn}"/>

                        <DataGridTextColumn Binding="{Binding Path=Periods, Mode=OneWay, Converter={StaticResource eventListToStringConventer}}" Header="Tₒ" Width="2*" IsReadOnly="True" ElementStyle="{StaticResource WrapColumn}"/>

                        <DataGridTextColumn Binding="{Binding Path=Note}" Header="Примечание" Width="4*" ElementStyle="{StaticResource WrapColumn}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            
            <DockPanel Margin="3,0,5,3" Grid.Column="2">
                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="0,5,0,0">
                    <Button FontSize="14" Content="Вернуться" DockPanel.Dock="Left" Padding="3" Click="OnBackClick"/>
                    <Button x:Name="AcceptAddButton" FontSize="14" Content="Добавить" DockPanel.Dock="Right" Padding="3" Click="OnAcceptAddClick"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Top" >
                        <Label FontSize="14" FontWeight="Bold">Добавление записи</Label>
                        <Separator/>
                    </StackPanel>

                    <ScrollViewer DockPanel.Dock="Top" FontSize="14" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="EditingPanel" Margin="0,0,5,0" >

                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Название:"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,3,0,0" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Принадлежность:"/>
                                <DataGrid HeadersVisibility="None"  CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Affiliations}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding ElementName=Affiliations, Path=ItemsSource}"  Margin="0,3,0,0"
                                                        SelectedIndex="{Binding ElementID, Converter={StaticResource idToNameIndexConventer}, ConverterParameter=Affiliations, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ElementID, Converter={StaticResource idToNameConventer}, ConverterParameter=Affiliations}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Тип:"/>
                                <DataGrid HeadersVisibility="None"  CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Types}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding ElementName=Types, Path=ItemsSource}"  Margin="0,3,0,0"
                                                        SelectedIndex="{Binding ElementID, Converter={StaticResource idToNameIndexConventer}, ConverterParameter=Types, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ElementID, Converter={StaticResource idToNameConventer}, ConverterParameter=Types}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Предназначение:"/>
                                <DataGrid HeadersVisibility="None"  CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Roles}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding ElementName=Roles, Path=ItemsSource}"  Margin="0,3,0,0"
                                                        SelectedIndex="{Binding ElementID, Converter={StaticResource idToNameIndexConventer}, ConverterParameter=Roles, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ElementID, Converter={StaticResource idToNameConventer}, ConverterParameter=Roles}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Диапазон частот:"/>
                                <DataGrid HeadersVisibility="None"  CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Ranges}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedIndex="{Binding Path=ElementID, Mode=TwoWay}" Margin="0,3,0,0" BorderBrush="White" Background="White">
                                                        <ComboBoxItem>Пусто</ComboBoxItem>
                                                        <ComboBoxItem>A(100-250)</ComboBoxItem>
                                                        <ComboBoxItem>B(250-500)</ComboBoxItem>
                                                        <ComboBoxItem>C(500-1000)</ComboBoxItem>
                                                        <ComboBoxItem>D(1000-2000)</ComboBoxItem>
                                                        <ComboBoxItem>E(2000-3000)</ComboBoxItem>
                                                        <ComboBoxItem>F(3000-4000)</ComboBoxItem>
                                                        <ComboBoxItem>G(4000-6000)</ComboBoxItem>
                                                        <ComboBoxItem>H(6000-8000)</ComboBoxItem>
                                                        <ComboBoxItem>I(8000-10000)</ComboBoxItem>
                                                        <ComboBoxItem>J(10000-20000)</ComboBoxItem>
                                                        <ComboBoxItem>K(20000-40000)</ComboBoxItem>
                                                        <ComboBoxItem>L(40000-60000)</ComboBoxItem>
                                                        <ComboBoxItem>M(60000-100000)</ComboBoxItem>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ElementID, Converter={StaticResource rangeToIndexConverter}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Несущая частота (МГц):"/>
                                <DataGrid HeadersVisibility="None"  CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" ItemsSource="{Binding CarrierFrequencies}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <components:NumericTextBox Text="{Binding NumberInterval, Mode=TwoWay}" PlaceholderText="1-100000" MinValue="1" MaxValue="100000" IsInteger="True"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NumberInterval, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Длительность импульса (мкс):"/>
                                <DataGrid HeadersVisibility="None"  CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" ItemsSource="{Binding ImpulseDurations}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <components:NumericTextBox Text="{Binding NumberInterval, Mode=TwoWay}" PlaceholderText="0.01-1000" MinValue="0.01" MaxValue="1000" IsInteger="False"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NumberInterval, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Частота повторения импульса (МГц):"/>
                                <DataGrid HeadersVisibility="None"  CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" ItemsSource="{Binding ImpulseRepeatFrequencies}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <components:NumericTextBox Text="{Binding NumberInterval, Mode=TwoWay}" PlaceholderText="1-100000" MinValue="1" MaxValue="100000" IsInteger="True"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NumberInterval, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Период оборота (с):"/>
                                <DataGrid HeadersVisibility="None"  CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Periods}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <components:NumericTextBox Text="{Binding NumberInterval, Mode=TwoWay}" PlaceholderText="0.5-60" MinValue="0.5" MaxValue="60" IsInteger="False"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NumberInterval, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Примечание:"/>
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,3,0,0" Height="120" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Изображение:" />
                                <Image x:Name="RowImage" Margin="0,3,0,0"/>
                                <DockPanel LastChildFill="False" Margin="0,5,0,0">
                                    <Button Content="Выбрать файл..." Click="OnChooseFileClick"/>
                                    <Button Content="Удалить" Click="OnImageDeleteClick" Margin="3,0,0,0" />
                                    <Button x:Name="saveFileButton" Content="Сохранить файл..." Click="OnSaveFileClick" Margin="3,0,0,0"/>
                                </DockPanel>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
